<html xmlns="http://www.w3.org/1999/xhtml">
 <!-- InstanceBegin template="/Templates/base.dwt" codeOutsideHTMLIsLocked="false" -->
 <head>
  <meta content="ja" name="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="text/css" http-equiv="Content-Style-Type"/>
  <meta content="text/javascript" http-equiv="Content-Script-Type"/>
  <!-- InstanceBeginEditable name="meta-edit" -->
  <title>
   #title#
  </title>
  <meta content="#description#" name="description"/>
  <meta content="#keywords#" name="keywords"/>
  <!-- InstanceEndEditable -->
  <link href="http://www.maru3-noda.jp/duties/css/styles.css" media="all" rel="stylesheet" type="text/css"/>
  <link href="http://www.maru3-noda.jp/duties/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
  <!-- InstanceBeginEditable name="head-edit" -->
  <!-- InstanceEndEditable -->
  <!-- InstanceParam name="category" type="text" value="duties" -->
 </head>
 <body>
  <div id="wrap">
   <div class="clearfix" id="wrap_inner">
    <div id="header">
     <div class="clearfix" id="header_inner">
      <h1>
       和歌山 海南　食品卸売業・卸問屋（業務用食料品・乾物・飲料・調味料）かんぶつマエストロ
      </h1>
      <p class="logo">
       <a href="/duties/index.html" title="野田商店">
        野田商店
       </a>
      </p>
      <ul class="clearfix" id="navi">
       <li class="navi01">
        <a href="/duties/index.html" title="#description#">
         #description#
        </a>
       </li>
       <li class="navi02">
        <a class="here" href="/duties/index.html" title="業務内容">
         業務内容
        </a>
       </li>
       <li class="navi03">
        <a href="/duties/maker/index.html" title="#title#">
         #title#
        </a>
       </li>
       <li class="navi04">
        <a href="/duties/item/index.html" title="#title#">
         #title#
        </a>
       </li>
       <li class="navi05">
        <a href="/duties/staff/index.html" title="社員紹介">
         社員紹介
        </a>
       </li>
       <li class="navi06">
        <a href="/duties/company/index.html" title="会社概要">
         会社概要
        </a>
       </li>
      </ul>
      <!-- navi -->
     </div>
     <!-- header_inner -->
    </div>
    <!-- header -->
    <!-- InstanceBeginEditable name="visual-edit" -->
    <div id="h2_visual">
     <h2 class="h2_duties">
      業務内容
     </h2>
    </div>
    <!-- InstanceEndEditable -->
    <div id="contents">
     <h1>
      #title#
     </h1>
     #content#
     <h2>
      #title#
     </h2>
    </div>
    <!-- contents -->
   </div>
   <!-- wrap_inner -->
  </div>
  <!-- wrap -->
  <div id="footer">
   <div id="footer_inner">
    <p class="pagetop">
     <a href="#wrap" title="#keywords#">
      #keywords#
     </a>
    </p>
    <div class="ft_info">
     <p class="ft_logo">
      株式会社野田商店
     </p>
     <p class="mgntop10">
      〒642-0034　和歌山県海南市藤白１８９−１
     </p>
     <p>
      TEL：073-482-3423　　FAX：073-482-1144
     </p>
     <p>
      E-mail：info@maru3-noda.jp
     </p>
    </div>
    <!-- ft_info -->
    <div class="footer_navi">
     <ul class="clearfix">
      <li class="first">
       <a href="/duties/index.html">
        #description#
       </a>
      </li>
      <li>
       <a href="/duties/index.html">
        業務内容
       </a>
      </li>
      <li>
       <a href="/duties/maker/index.html">
        #title#
       </a>
      </li>
      <li>
       <a href="/duties/item/index.html">
        #title#
       </a>
      </li>
      <li>
       <a href="/duties/staff/index.html">
        社員紹介
       </a>
      </li>
      <li>
       <a href="/duties/company/index.html">
        会社概要
       </a>
      </li>
      <li>
       <a href="/duties/project/index.html">
        #description#
       </a>
      </li>
     </ul>
    </div>
    <p class="copyright">
     Copyright © 2011 Noda Shoten Co.,Ltd. All Rights Reserved.
    </p>
   </div>
   <!-- footer_inner -->
  </div>
  <!-- footer -->
 </body>
 <!-- InstanceEnd -->
</html>