<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>成功事例１：マンション外部のリノベーション | 賃貸マンションのリフォームとリノベーション・大阪のサムズアップ</title>
<meta name='robots' content='all' />
<meta name="Description" content="サムズアップの賃貸マンションのリノベーション成功事例。この物件のリノベーションコンセプトは1Fのパブリックエリアとプライベートエリアのゾーニングを風の通り抜けるウッドフェンスで区切り、明確にしました。" />
<meta name="Keywords" content="リノベーション,マンション,外装" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" />
<meta property="og:title" content="成功事例１：マンション外部のリノベーション" />
<meta property="og:type" content="website" />
<meta property="og:description" content="サムズアップの賃貸マンションのリノベーション成功事例。この物件のリノベーションコンセプトは1Fのパブリックエリアとプライベートエリアのゾーニングを風の通り抜けるウッドフェンスで区切り、明確にしました。" />
<meta property="og:image" content="img/image.png" />
<meta property="og:site_name" content="賃貸マンションのリフォームとリノベーション・大阪のサムズアップ" />
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.7.1");</script>
<script src="js/scriptset.js"></script>
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24269802-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<header>
<div class="header_in">
<hgroup>
<h1><a href="index.html"><img src="img/logo.png" width="285" height="60" alt="転賃貸・定期借家契約は株式会社サムズアップへ"></a></h1>
</hgroup>
<p class="header_address"> <a href="toiawase.html"><span class="none"> 電話番号：072-252-2025<br>
フォームでのお問い合わせ<br>
【受付時間】9:00～18:00【定休日】日・祝<br>
お気軽にお問い合わせください！ </span></a> </p>
</div>
</header>
<nav class="globalnav">
<ul>
<li class="glnavhome"><a href="index.html"><span class="none">ホーム</span></a></li>
<li class="glnavservice"><a href="voice.html"><span class="none">サービスの内容</span></a></li>
<li class="glnavcase"><a href="case01.html"><span class="none">施工事例</span></a></li>
<li class="glnavfaq"><a href="question.html"><span class="none">よくある質問</span></a></li>
<li class="glnavprofile"><a href="kaisya.html"><span class="none">会社概要</span></a></li>
<li class="glnavconsult"><a href="toiawase.html"><span class="none">無料ご相談</span></a></li>
</ul>
</nav>
<div id="topvisual">
<div class="none">
<p>サムズアップがご提案する<br>
新しいタイプのリノベーション家賃保証システム</p>
</div>
</div>
<!--/topvisual-->
<div id="container">
<article class="main">
<section class="sub_content">
<div class="page_post">
<h2 class="page_title">成功事例３：マンション内部のリノベーション</h2>
<div class="post case">
<!--コンテンツ開始-->
<ul class="caselink">
<li><a href="case01.html">施工例1</a></li>
<li><a href="case02.html">施工例2</a></li>
<li><a href="case03.html">施工例3</a></li>
<li><a href="case04.html">施工例4</a></li>
<li><a href="case05.html">施工例5</a></li>
</ul>
<div class="clear"></div>
<section>
<p class="rightimg"><img src="img/702/P1030864_b.jpg" width="320" height="427"></p>
<div class="summary">
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<th scope="row">物件名</th>
<td>７０２泉ヶ丘</td>
</tr>
<tr>
<th scope="row">物件所在地</th>
<td>大阪府堺市中区</td>
</tr>
<tr>
<th scope="row">築年数／間取り</th>
<td>1995年築／3LDK(60㎡)</td>
</tr>
<tr>
<th scope="row">施工前家賃</th>
<td>60,000円</td>
</tr>
<tr>
<th scope="row">施工後家賃</th>
<td>68,000円</td>
</tr>
<tr>
<th scope="row">工事金額</th>
<td>1,000,000円</td>
</tr>
<tr>
<th scope="row">工事内容</th>
<td><ul>

<li>3LDK⇒2LDK変更</li>
<li>床塩ビタイル仕上げ</li>
<li>アクセントクロス</li>
<li>和室の洋室化</li>
<li>キッチン入替えり</li>
<li>キッチンパネル張り</li>
<li>建具シート張り</li>
<li>アクセサリー交換</li>
<li>原状回復工事など</li>

</ul></td>
</tr>
</table>
</div>
<script src="js/jquery.easing.compatibility.js"></script>
<script src="js/jquery.vgrid.min.js"></script>
<script src="js/jquery.lightbox-0.5.min.js"></script>
<script >$(function() {$('.imagebox li a').lightBox({imageUrl:''});});</script>
<script >
//<![CDATA[
$(function(){
$(".imagebox").vgrid({
easing: "easeOutQuint",
time: 400,
delay: 20,
fadeIn: {
time: 500,
delay: 50
}
});
});
//]]>
</script>
<h3>施工前の様子</h3>
<ul class="imagebox">
<li><a href="img/702/DSCF3098_b.jpg"><img src="img/702/DSCF3098_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/DSCF3099_b.jpg"><img src="img/702/DSCF3099_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/DSCF3101_b.jpg"><img src="img/702/DSCF3101_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/DSCF3102_b.jpg"><img src="img/702/DSCF3102_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/DSCF3105_b.jpg"><img src="img/702/DSCF3105_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/DSCF3106_b.jpg"><img src="img/702/DSCF3106_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/DSCF3107_b.jpg"><img src="img/702/DSCF3107_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/DSCF3108_b.jpg"><img src="img/702/DSCF3108_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/DSCF3110_b.jpg"><img src="img/702/DSCF3110_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/DSCF3111_b.jpg"><img src="img/702/DSCF3111_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/DSCF3109_b.jpg"><img src="img/702/DSCF3109_s.jpg" width="122" height="92"></a></li>
<li><a href="img/702/DSCF3103_b.jpg"><img src="img/702/DSCF3103_s.jpg" width="122" height="92"></a></li>
<li><a href="img/702/DSCF3104_b.jpg"><img src="img/702/DSCF3104_s.jpg" width="122" height="92"></a></li>
<li><a href="img/702/DSCF3100_b.jpg"><img src="img/702/DSCF3100_s.jpg" width="122" height="92"></a></li>
<li><a href="img/702/DSCF3093_b.jpg"><img src="img/702/DSCF3093_s.jpg" width="122" height="92"></a></li>
<li><a href="img/702/DSCF3094_b.jpg"><img src="img/702/DSCF3094_s.jpg" width="122" height="92"></a></li>
<li><a href="img/702/DSCF3095_b.jpg"><img src="img/702/DSCF3095_s.jpg" width="122" height="92"></a></li>
<li><a href="img/702/DSCF3096_b.jpg"><img src="img/702/DSCF3096_s.jpg" width="122" height="92"></a></li>
<li><a href="img/702/DSCF3097_b.jpg"><img src="img/702/DSCF3097_s.jpg" width="122" height="92"></a></li>
</ul>





<h3>施工後の様子</h3>
<ul class="imagebox">
<li><a href="img/702/P1030864_b.jpg"><img src="img/702/P1030864_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/P1030867_b.jpg"><img src="img/702/P1030867_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/P1030872_b.jpg"><img src="img/702/P1030872_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/P1030873_b.jpg"><img src="img/702/P1030873_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/P1030890_b.jpg"><img src="img/702/P1030890_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/P1030893_b.jpg"><img src="img/702/P1030893_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/P1030896_b.jpg"><img src="img/702/P1030896_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/P1030880_b.jpg"><img src="img/702/P1030880_s.jpg" width="122" height="163"></a></li>
<li><a href="img/702/P1030882_b.jpg"><img src="img/702/P1030882_s.jpg" width="122" height="92"></a></li>
<li><a href="img/702/P1030884_b.jpg"><img src="img/702/P1030884_s.jpg" width="122" height="92"></a></li>

</ul>
</section>
<p class="contact_banner"><a href="toiawase.html"><span class="none">お気軽にお問合せ下さい。</span></a></p>
<!--コンテンツ終了-->
<p class="pagetop"><a href="#">ページのトップへ</a></p>
<div class="clear"></div>
</div>
</div>
</section>
<div class="clear"></div>
</article>
<aside>
<nav class="sidenav">
<div>
<ul>
<li><a href="vision.html">サムズアップの想い</a></li>
<li><a href="manegement.html">経営を改善する空室対策</a></li>
<li><a href="renovation01.html">リノベーションとは・・・</a></li>
<li><a href="investigation.html">市場のニーズを<br>
数字で掴む！</a></li>
<li><a href="packrenove.html">工事費用が一目瞭然！<br>
"パック×リノベ"</a></li>
<li><a href="renolease">安心のリノベーション<br>
空室保証システム<br>
"リノリース"</a></li>
<li><a href="marumarurinove.html">１棟まるごと<br>家賃保証システム<br>&quot;まるまる×リノベ&quot;</a></li>
<li><a href="tadarino.html">初期投資ゼロ円の<br>リノベーション&quot;タダ×リノ&quot;</a></li>
<li><a href="case01.html">施工事例</a></li>
<li><a href="voice.html">お客様の声</a></li>
<li><a href="question.html">よくある質問</a></li>
<li><a href="kaisya.html">会社概要＆グループ会社</a></li>
<li><a href="toiawase.html">お問い合わせ</a></li>
</ul>
</div>
</nav>
<p><a href="toiawase.html"><img src="img/side_contact.png" width="176" height="71" alt="お問合せ／無料ご相談"></a></p>
<p class="side_address"> <span class="none"> 不動産投資<br>
株式会社サムズアップ<br>
〒591-8032<br>
大阪府堺市北区百舌鳥梅町1丁30-1<br>
電話：072-252-2025</span></p>
</aside>
<div class="clear"></div>
</div>
<!--/container-->
<footer>
<div class="footer_in">
<p><a href="topic.html">トピックス</a>　|　<a href="priva.html">プライバシーポリシー</a>　|　<a href="sitemap.html">サイトマップ</a></p>
</p>
<p class="clear">Copyrightc2012 株式会社サムズアップ All Rights Reserved.</p>
</div>
</footer>
</body>
</html>