<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>会社概要＆グループ会社 | 賃貸マンションのリフォームとリノベーション・大阪のサムズアップ</title>
<meta name='robots' content='all' />
<meta name="Description" content="リフォームとリノベーションの違いを正しく理解し、賃貸経営に活かしていくことで、長期的に安定した賃貸経営を実現できます。" />
<meta name="Keywords" content="リノベーション,リフォーム,原状回復" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" />
<meta property="og:title" content="会社概要＆グループ会社" />
<meta property="og:type" content="website" />
<meta property="og:description" content="リフォームとリノベーションの違いを正しく理解し、賃貸経営に活かしていくことで、長期的に安定した賃貸経営を実現できます。" />
<meta property="og:image" content="img/image.png" />
<meta property="og:site_name" content="賃貸マンションのリフォームとリノベーション・大阪のサムズアップ" />
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.7.1");</script>
<script src="js/scriptset.js"></script>
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24269802-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<header>
<div class="header_in">
<hgroup>
<h1><a href="index.html"><img src="img/logo.png" width="285" height="60" alt="転賃貸・定期借家契約は株式会社サムズアップへ"></a></h1>
</hgroup>
<p class="header_address"> <a href="toiawase.html"><span class="none"> 電話番号：072-252-2025<br>
フォームでのお問い合わせ<br>
【受付時間】9:00～18:00【定休日】日・祝<br>
お気軽にお問い合わせください！ </span></a> </p>
</div>
</header>
<nav class="globalnav">
<ul>
<li class="glnavhome"><a href="index.html"><span class="none">ホーム</span></a></li>
<li class="glnavservice"><a href="voice.html"><span class="none">お客様の声</span></a></li>
<li class="glnavcase"><a href="case01.html"><span class="none">施工事例</span></a></li>
<li class="glnavfaq"><a href="question.html"><span class="none">よくある質問</span></a></li>
<li class="glnavprofile"><a href="kaisya.html"><span class="none">会社概要</span></a></li>
<li class="glnavconsult"><a href="toiawase.html"><span class="none">無料ご相談</span></a></li>
</ul>
</nav>
<div id="topvisual">
<div class="none">
<p>サムズアップがご提案する<br>
新しいタイプのリノベーション家賃保証システム</p>
</div>
</div>
<!--/topvisual-->
<div id="container">
<article class="main">
<section class="sub_content">
<div class="page_post">
<h2 class="page_title">会社概要＆グループ会社</h2>
<div class="post">
<!--コンテンツ開始-->
<p class="catch"></p>

<section>
<h3>会社概要＆グループ会社</h3>

<div class="boxline">
<table class="profile_table">
<tr>
<th abbr="名称">名称</th>
<td>株式会社進和不動産</td>
</tr>
<tr>
<th abbr="設立">設立</th>
<td>平成4年12月18日</td>
</tr>
<tr>
<th abbr="代表者">代表者</th>
<td>西田　泰久</td>
</tr>
<tr>
<th abbr="所在地">所在地</th>
<td>〒591-8032<br />
大阪府堺市北区百舌鳥梅町1丁目30番地1</td>
</tr>
<tr>
<th abbr="電話">電話</th>
<td>072-256-6210</td>
</tr>
<tr>
<th abbr="資本金">資本金</th>
<td>50,000,000円</td>
</tr>
<tr>
<th abbr="業務内容">業務内容</th>
<td>
<ul>
<li>不動産の仲介売買</li>
<li>不動産の開発事業</li>
<li>不動産の流動化事業</li>
<li>コンサルティング事業</li>
<li>国際不動産事業</li>
</ul>
</td>
</tr>
<tr>
<th abbr="宅地建物取引業者">宅地建物取引業者</th>
<td>大阪府知事(1)第51893号</td>
</tr>
<tr>
<th abbr="グループ会社">グループ会社</th>
<td>
<ul>
<li><a href="http://www.e-shinwa.net/" title="デザイン　マンション　賃貸経営　オーナー様サポート　進和建設工業">デザインマンション　進和建設工業株式会社</a></li>
<li><a href="http://www.r-shinwa.jp/" title="デザイン　住宅　戸建て　健康　広がり間取り　進和ホーム">デザイン住宅　健康住宅　進和ホーム株式会社</a></li>
<li><a href="http://www.thumbsup.jp/" title="賃貸管理　空室対策　空室コンサルティング　サムズアップ">賃貸管理　運営管理　株式会社サムズアップ</a></li>
<li><a href="http://www.progress-pp.jp/" title="資産活用　コンサルティング　セミナー運営　資産パートナープランナーズ">資産活用コンサルティング　株式会社資産パートナープランナーズ</a></li>
<li><a href="http://www.kenko-jutaku.com/mutenka-home/" title="アレルギー対策　無添加素材　無添加住宅　無添加ホーム">大阪 無添加住宅　無添加ホーム</a></li>
<li><a href="http://www.ii-sumika.com/index.html" title="自由設計　ローコスト住宅　デザイン住宅　いいすみか">自由設計　注文住宅　いいすみか</a></li>
<li><a href="http://www.kenko-jutaku.com/" title="アレルギー　シックハウス　科学物質過敏症">アレルギー対策　シックハウス症候群対策室</a></li>
<li><a href="http://www.shinwa-legend.com/">大阪建設会社　現場ブログ</a></li>
<li><a href="http://www.shinwa-f.jp/">不動産売買仲介　不動産コンサルティング　株式会社進和不動産</a></li>
<li><a href="http://www.shinchiku-f.jp/">不動産投資　新築投資　新築成功大家さん</a></li>
<li><a href="http://www.cbj-f.jp/">不動産売却購入コンサルティング</a></li>
<li><a href="http://www.thumbsup.jp/thumblog/">賃貸管理ブログ</a></li>
</ul>
</td>
</tr>
</table>
</div>





</section>
<br><br><br>
<p class="contact_banner"><a href="toiawase.html"><span class="none">お気軽にお問合せ下さい。</span></a></p>
<!--コンテンツ終了-->
<p class="pagetop"><a href="#">ページのトップへ</a></p>
<div class="clear"></div>
</div>
</div>
</section>
<div class="clear"></div>
</article>
<aside>
<nav class="sidenav">
<div>
<ul>
<li><a href="vision.html">サムズアップの想い</a></li>
<li><a href="manegement.html">経営を改善する空室対策</a></li>
<li><a href="renovation01.html">リノベーションとは・・・</a></li>
<li><a href="investigation.html">市場のニーズを<br>
数字で掴む！</a></li>
<li><a href="packrenove.html">工事費用が一目瞭然！<br>
"パック×リノベ"</a></li>
<li><a href="renolease.html">安心のリノベーション<br>
空室保証システム<br>
"リノリース"</a></li>
<li><a href="marumarurinove.html">１棟まるごと<br>家賃保証システム<br>&quot;まるまる×リノベ&quot;</a></li>
<li><a href="tadarino.html">初期投資ゼロ円の<br>リノベーション&quot;タダ×リノ&quot;</a></li>
<li><a href="case01.html">施工事例</a></li>
<li><a href="voice.html">お客様の声</a></li>
<li><a href="question.html">よくある質問</a></li>
<li><a href="kaisya.html">会社概要＆グループ会社</a></li>
<li><a href="toiawase.html">お問い合わせ</a></li>
</ul>
</div>
</nav>
<p><a href="toiawase.html"><img src="img/side_contact.png" width="176" height="71" alt="お問合せ／無料ご相談"></a></p>
<p class="side_address"> <span class="none"> 不動産投資<br>
株式会社サムズアップ<br>
〒591-8032<br>
大阪府堺市北区百舌鳥梅町1丁30-1<br>
電話：072-252-2025</span></p>
</aside>
<div class="clear"></div>
</div>
<!--/container-->
<footer>
<div class="footer_in">
<p><a href="topic.html">トピックス</a>　|　<a href="priva.html">プライバシーポリシー</a>　|　<a href="sitemap.html">サイトマップ</a></p>
</p>
<p class="clear">Copyrightc2012 株式会社サムズアップ All Rights Reserved.</p>
</div>
</footer>
</body>
</html>