<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>プライバシーポリシー | 賃貸マンションのリフォームとリノベーション・大阪のサムズアップ</title>
<meta name='robots' content='all' />
<meta name="Description" content="リフォームとリノベーションの違いを正しく理解し、賃貸経営に活かしていくことで、長期的に安定した賃貸経営を実現できます。" />
<meta name="Keywords" content="リノベーション,リフォーム,原状回復" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" />
<meta property="og:title" content="プライバシーポリシー" />
<meta property="og:type" content="website" />
<meta property="og:description" content="リフォームとリノベーションの違いを正しく理解し、賃貸経営に活かしていくことで、長期的に安定した賃貸経営を実現できます。" />
<meta property="og:image" content="img/image.png" />
<meta property="og:site_name" content="賃貸マンションのリフォームとリノベーション・大阪のサムズアップ" />
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.7.1");</script>
<script src="js/scriptset.js"></script>
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24269802-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<header>
<div class="header_in">
<hgroup>
<h1><a href="index.html"><img src="img/logo.png" width="285" height="60" alt="転賃貸・定期借家契約は株式会社サムズアップへ"></a></h1>
</hgroup>
<p class="header_address"> <a href="toiawase.html"><span class="none"> 電話番号：072-252-2025<br>
フォームでのお問い合わせ<br>
【受付時間】9:00～18:00【定休日】日・祝<br>
お気軽にお問い合わせください！ </span></a> </p>
</div>
</header>
<nav class="globalnav">
<ul>
<li class="glnavhome"><a href="index.html"><span class="none">ホーム</span></a></li>
<li class="glnavservice"><a href="voice.html"><span class="none">お客様の声</span></a></li>
<li class="glnavcase"><a href="case01.html"><span class="none">施工事例</span></a></li>
<li class="glnavfaq"><a href="question.html"><span class="none">よくある質問</span></a></li>
<li class="glnavprofile"><a href="kaisya.html"><span class="none">会社概要</span></a></li>
<li class="glnavconsult"><a href="toiawase.html"><span class="none">無料ご相談</span></a></li>
</ul>
</nav>
<div id="topvisual">
<div class="none">
<p>サムズアップがご提案する<br>
新しいタイプのリノベーション家賃保証システム</p>
</div>
</div>
<!--/topvisual-->
<div id="container">
<article class="main">
<section class="sub_content">
<div class="page_post">
<h2 class="page_title">プライバシーポリシー</h2>
<div class="post">
<!--コンテンツ開始-->
<p class="catch"></p>

<section>
<h3>個人情報保護について</h3>

	「個人情報の保護に関する法律」に基づき、以下の事項を「遵守」いたします。 	 <br>
  	  	  	  	  	 <br>
  	１ 	個人情報の利用目的の管理に関する事項 	 <br>
  	  	取得した個人情報は、お客様の事前の同意なく第三者に対して開示することはありません。<br>
ただし次の場合は除きます。<br>
	
 <br>
  	 　 	（１） 	直接書面取得以外で取得する場合の「個人情報」の「利用目的」お客様から直接書面に掲載された個人情報を取得する場合はその都度、お客様に利用目的を明示させていただきます。<br>
　それ以外で個人情報を取得する場合は、次の利用目的の制限の範囲内で取り扱わせていただきます。<br>
	 <br>
  	  	  　　	１ 	お客様に適した情報を郵送・メール等でお届けする 	 <br>
  	  	  　　	２ 	イベント等の登録処理 	 <br>
  	  	  　　	３ 	お問合せの応対 	 <br>
  	  	  	  	  	 <br>
  	２ 	第三者への開示 	 <br>
  	  	　（１） 	法令に基づく場合 	 <br>
  	  	　（２） 	人の生命、身体及び財産の保護のために緊急の必要性がある場合 	 <br>
  	  	　（３） 	協力会社と提携して業務を行う場合（協力会社に対しても適切な管理を要求します） 	 <br>
  	  	  　　	１ 	お客様に適した情報を郵送・メール等でお届けする 	 <br>
  	  	  　　	２ 	イベント等の登録処理 	 <br>
  	  	  　　	３ 	お問合せの応対 	 <br>
  	  	  	  	  	 
  	３ 	開示・訂正・削除 	 <br>
  	  　	（１） 	お客様の自己の情報について照会を希望される場合、所定の手続きに基づき開示します。 	 <br>
  	  　	（２） 	その結果誤りなどを指摘され、訂正または削除をご希望される場合は、これに応じます。 	 <br>
  	  	  	  	  	 <br>
  	４ 	安全管理 	 <br>
  	  	個人情報保護に関して適用される法令、規範を遵守し、安全管理のための必要かつ適切な措置を行います。 	 <br>
  	  	  	  	  	 <br>
  	５ 	個人情報の取扱いに関する窓口 	 <br>
  	  	当社の個人情報の取り扱いに関する苦情については、下記までお申し出ください。<br>
<br>
<br>
	お電話の場合 	 <br>
  	  	サムズアップ 072-252-2025<br>
	 <br>
  	<a href="toiawase.html">インターネットからのお問合せ 	 </a><br>


<br>


</section>
<br><br><br>
<!--コンテンツ終了-->
<p class="pagetop"><a href="#">ページのトップへ</a></p>
<div class="clear"></div>
</div>
</div>
</section>
<div class="clear"></div>
</article>
<aside>
<nav class="sidenav">
<div>
<ul>
<li><a href="vision.html">サムズアップの想い</a></li>
<li><a href="manegement.html">経営を改善する空室対策</a></li>
<li><a href="renovation01.html">リノベーションとは・・・</a></li>
<li><a href="investigation.html">市場のニーズを<br>
数字で掴む！</a></li>
<li><a href="packrenove.html">工事費用が一目瞭然！<br>
"パック×リノベ"</a></li>
<li><a href="renolease.html">安心のリノベーション<br>
空室保証システム<br>
"リノリース"</a></li>
<li><a href="marumarurinove.html">１棟まるごと<br>家賃保証システム<br>&quot;まるまる×リノベ&quot;</a></li>
<li><a href="tadarino.html">初期投資ゼロ円の<br>リノベーション&quot;タダ×リノ&quot;</a></li>
<li><a href="case01.html">施工事例</a></li>
<li><a href="voice.html">お客様の声</a></li>
<li><a href="question.html">よくある質問</a></li>
<li><a href="kaisya.html">会社概要＆グループ会社</a></li>
<li><a href="toiawase.html">お問い合わせ</a></li>
</ul>
</div>
</nav>
<p><a href="toiawase.html"><img src="img/side_contact.png" width="176" height="71" alt="お問合せ／無料ご相談"></a></p>
<p class="side_address"> <span class="none"> 不動産投資<br>
株式会社サムズアップ<br>
〒591-8032<br>
大阪府堺市北区百舌鳥梅町1丁30-1<br>
電話：072-252-2025</span></p>
</aside>
<div class="clear"></div>
</div>
<!--/container-->
<footer>
<div class="footer_in">
<p><a href="topic.html">トピックス</a>　|　<a href="priva.html">プライバシーポリシー</a>　|　<a href="sitemap.html">サイトマップ</a></p>
</p>
<p class="clear">Copyrightc2012 株式会社サムズアップ All Rights Reserved.</p>
</div>
</footer>
</body>
</html>