<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>安心のリノベーション空室保証システム”リノリース” | 賃貸マンションのリフォームとリノベーション・大阪のサムズアップ</title>
<meta name='robots' content='all' />
<meta name="Description" content="リフォームとリノベーションの違いを正しく理解し、賃貸経営に活かしていくことで、長期的に安定した賃貸経営を実現できます。" />
<meta name="Keywords" content="リノベーション,家賃保証,サブリース" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" />
<meta property="og:title" content="安心のリノベーション空室保証システム”リノリース”" />
<meta property="og:type" content="website" />
<meta property="og:description" content="リノベーションに投資を出来ないオーナー様の一番の不安は、"投資をした効果がでるの？""投資をして入居が１００％決まるの？"ということです。１００％入居が決まるリノベーションが"リノリース"です。" />
<meta property="og:image" content="img/image.png" />
<meta property="og:site_name" content="賃貸マンションのリフォームとリノベーション・大阪のサムズアップ" />
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.7.1");</script>
<script src="js/scriptset.js"></script>
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24269802-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<header>
<div class="header_in">
<hgroup>
<h1><a href="index.html"><img src="img/logo.png" width="285" height="60" alt="転賃貸・定期借家契約は株式会社サムズアップへ"></a></h1>
</hgroup>
<p class="header_address"> <a href="toiawase.html"><span class="none"> 電話番号：072-252-2025<br>
フォームでのお問い合わせ<br>
【受付時間】9:00～18:00【定休日】日・祝<br>
お気軽にお問い合わせください！ </span></a> </p>
</div>
</header>
<nav class="globalnav">
<ul>
<li class="glnavhome"><a href="index.html"><span class="none">ホーム</span></a></li>
<li class="glnavservice"><a href="voice.html"><span class="none">お客様の声</span></a></li>
<li class="glnavcase"><a href="case01.html"><span class="none">施工事例</span></a></li>
<li class="glnavfaq"><a href="question.html"><span class="none">よくある質問</span></a></li>
<li class="glnavprofile"><a href="kaisya.html"><span class="none">会社概要</span></a></li>
<li class="glnavconsult"><a href="toiawase.html"><span class="none">無料ご相談</span></a></li>
</ul>
</nav>
<div id="topvisual">
<div class="none">
<p>サムズアップがご提案する<br>
新しいタイプのリノベーション家賃保証システム</p>
</div>
</div>
<!--/topvisual-->
<div id="container">
<article class="main">
<section class="sub_content">
<div class="page_post">
<h2 class="page_title">安心のリノベーション空室保証システム”リノリース”</h2>
<div class="post">
<!--コンテンツ開始-->
<!-- <p class="catch"><img src="img/renovation01catch.png" width="701" height="120" alt="工事費用がひと目で分かるので、初めてでも安心のリノベーション！"></p> -->
<section class="osusume">
<p>
　・築１０年以上の賃貸マンション・アパートをご所有で、空室が長期間（３ヶ月以上）空いている、もしくは家賃が著しく低下しているオーナー様。<br>
　・その中でも空室を満室にすることに対して積極的に取り組み、建物に問題があることも分かっているけど、リノベーションをして入居が本当に決まるのか心配。<br>
</p>
</section>
<section class="kaiketsu">
<ul>
<li>①所有している賃貸マンション・アパートの空室が長期化しているとき</li>
<li>②所有している賃貸マンション・アパートの家賃が著しく低下しているとき</li>
<li>③建物の経年劣化が著しく目立っているとき</li>
<li>④長期修繕の周期がきているとき（外壁：１５年・屋上防水：１５年など）</li>
</ul>
</section>


<section>
<h3>安心のリノベーション空室保証システム”リノリース”とは？</h3>
<p>　空室物件を家賃保証し、お部屋のリノベーションをすることで、家主様の収入アップ・支出削減できるシステムです
</p>
                  <img src="img/about_renolease02.jpg" width="699" height="38" style="border: none;"><br>
                  <img src="img/about_renolease03.jpg" width="699" height="222" style="border: none;"><br>
                  <img src="img/about_renolease04.jpg" width="699" height="38" style="border: none;"><br>
                  <img src="img/about_renolease05.jpg" width="699" height="346" style="border: none;"><br>
                  <img src="img/about_renolease06.jpg" width="699" height="38" style="border: none;"><br>
                  <img src="img/about_renolease07.jpg" width="699" height="308" style="border: none;"><br>
                  <img src="img/about_renolease08.jpg" width="699" height="38" style="border: none;"><br>
                  <img src="img/about_renolease09.jpg" width="699" height="409" style="border: none;"><br>
                  <img src="img/about_renolease10.jpg" width="699" height="480" style="border: none;"><br>
                  <img src="img/about_renolease11.jpg" width="699" height="163" style="border: none;"><br>
<p>
<a href="http://www.thumbsup.jp/plan/about_renolease.html" target="blank">※専用サイトもご覧下さい</a>
</p>
</section>


<section class="point_box">
<h3>ポイント</h3>
<ul>
<li>①表層リノベーション</li>
<li>②家賃保証</li>
</ul>
</section>

<!-- 
<section>
<h3>サムズアップを選ぶメリット・特徴</h3>

<p>
　サムズアップのリノベーションは、経営改善としての一つの手段です。ですので、"いくらまでなら投資（リノベーション）をしても大丈夫なのか"とか"施工後はいくらの家賃が期待できるか、いくらアップできるか""施工後の空室期間は""何年で回収できるのか"といった点をきっちり分析します。物件によっては、リノベーションをして２００万円、３００万円という投資をすると、経営がより悪くなる場合もあります。そのような場合には、ご提案の前にお断りさせて頂き、他に経営を改善する方法をご提案させて頂きます。</p>
<p>　このようにサムズアップのリノベーションは、ただ建物やお部屋をきれいにするということを目的とするのではなく、賃貸経営を分析し、改善する一つの手段としてリノベションのご提案をさせて頂きます。</p>
<p>　ですので、空室や家賃下落で賃貸経営が悪化しているオーナー様は一度お気軽にご相談下さい。リノベーション以外での経営改善のご提案もできます。
</p>
</section>
 -->

<section>
<h3>メニュー内容</h3>
<ul>
<li>①空室診断</li>
<li>②市場調査（５０枚程度の冊子）</li>
<li>③市況分析</li>
<li>④空室対策のご提案</li>
<li>⑤リノベーションの企画・施工　※家賃保証付き</li>
</ul>
</section>



<section class="flow">
<h3>サービスの流れ</h3>
<ol>
<li>事前無料相談</li>
<li>経営分析と<br>ご報告</li>
<li>経営改善の<br>ご提案</li>
<li>※リノベーション<br>の企画と施工</li>
<li>※家賃保証</li>
</ol>
</section>


<section>
<h3>必要物</h3>
<ul>
<li>①直近の確定申告</li>
<li>②募集条件の分かる資料</li>
<li>③建物図面</li>
</ul></section>


<!-- 
<section>
<h3>オプション一覧</h3>
<p>図表</p>
</section>
 -->
 
<section>
<h3>金額設定</h3>
<p>「経営分析」「経営改善のご提案」「リノベーションのご提案」は無料となります。
</p>
</section>
<!--<section>
<h3>事例・お客様の声（パターン別）</h3>
<p>図表</p>
</section>

<section>
<h3>よくある質問</h3>
<p>図表</p>
</section>-->
<section>
<h3>担当者</h3>
<p>北岡豪介</p>
</section>
<!--<section>
<h3>失敗しない会社の選び方</h3>
<p></p>
</section>
<section>
<h3>注意点</h3>
<p></p>
</section>
<section>
<h3>アウトプットイメージ</h3>
<p></p>
</section>-->
<p class="contact_banner"><a href="toiawase.html"><span class="none">お気軽にお問合せ下さい。</span></a></p>
<!--コンテンツ終了-->
<p class="pagetop"><a href="#">ページのトップへ</a></p>
<div class="clear"></div>
</div>
</div>
</section>
<div class="clear"></div>
</article>
<aside>
<nav class="sidenav">
<div>
<ul>
<li><a href="vision.html">サムズアップの想い</a></li>
<li><a href="manegement.html">経営を改善する空室対策</a></li>
<li><a href="renovation01.html">リノベーションとは・・・</a></li>
<li><a href="investigation.html">市場のニーズを<br>
数字で掴む！</a></li>
<li><a href="packrenove.html">工事費用が一目瞭然！<br>
"パック×リノベ"</a></li>
<li><a href="renolease">安心のリノベーション<br>
空室保証システム<br>
"リノリース"</a></li>
<li><a href="marumarurinove.html">１棟まるごと<br>家賃保証システム<br>&quot;まるまる×リノベ&quot;</a></li>
<li><a href="tadarino.html">初期投資ゼロ円の<br>リノベーション&quot;タダ×リノ&quot;</a></li>
<li><a href="case01.html">施工事例</a></li>
<li><a href="voice.html">お客様の声</a></li>
<li><a href="question.html">よくある質問</a></li>
<li><a href="kaisya.html">会社概要＆グループ会社</a></li>
<li><a href="toiawase.html">お問い合わせ</a></li>
</ul>
</div>
</nav>
<p><a href="toiawase.html"><img src="img/side_contact.png" width="176" height="71" alt="お問合せ／無料ご相談"></a></p>
<p class="side_address"> <span class="none"> 不動産投資<br>
株式会社サムズアップ<br>
〒591-8032<br>
大阪府堺市北区百舌鳥梅町1丁30-1<br>
電話：072-252-2025</span></p>
</aside>
<div class="clear"></div>
</div>
<!--/container-->
<footer>
<div class="footer_in">
<p><a href="topic.html">トピックス</a>　|　<a href="priva.html">プライバシーポリシー</a>　|　<a href="sitemap.html">サイトマップ</a></p>
<p class="clear">Copyrightc2012 株式会社サムズアップ All Rights Reserved.</p>
</div>
</footer>
</body>
</html>