<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>初期投資ゼロ円のリノベーション&quot;タダ×リノ&quot; | 賃貸マンションのリフォームとリノベーション・大阪のサムズアップ</title>
<meta name='robots' content='all' />
<meta name="Description" content="建物の経年に伴い、リノベーションなどの必要性は感じているけど・・・。自己資金もないし、金融機関も融資してくれるとは限らない。そのようなオーナー様のために初期投資費用がゼロ円で出来るリノベーションが&quot;タダ×リノ&quot;です。" />
<meta name="Keywords" content="リノベーション,タダ,家賃保証" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" />
<meta property="og:title" content="初期投資ゼロ円のリノベーション&quot;タダ×リノ&quot;" />
<meta property="og:type" content="website" />
<meta property="og:description" content="建物の経年に伴い、リノベーションなどの必要性は感じているけど・・・。自己資金もないし、金融機関も融資してくれるとは限らない。そのようなオーナー様のために初期投資費用がゼロ円で出来るリノベーションが&quot;タダ×リノ&quot;です。" />
<meta property="og:image" content="img/image.png" />
<meta property="og:site_name" content="賃貸マンションのリフォームとリノベーション・大阪のサムズアップ" />
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.7.1");</script>
<script src="js/scriptset.js"></script>
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24269802-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<header>
<div class="header_in">
<hgroup>
<h1><a href="index.html"><img src="img/logo.png" width="285" height="60" alt="転賃貸・定期借家契約は株式会社サムズアップへ"></a></h1>
</hgroup>
<p class="header_address"> <a href="toiawase.html"><span class="none"> 電話番号：072-252-2025<br>
フォームでのお問い合わせ<br>
【受付時間】9:00～18:00【定休日】日・祝<br>
お気軽にお問い合わせください！ </span></a> </p>
</div>
</header>
<nav class="globalnav">
<ul>
<li class="glnavhome"><a href="index.html"><span class="none">ホーム</span></a></li>
<li class="glnavservice"><a href="voice.html"><span class="none">サービスの内容</span></a></li>
<li class="glnavcase"><a href="case01.html"><span class="none">施工事例</span></a></li>
<li class="glnavfaq"><a href="question.html"><span class="none">よくある質問</span></a></li>
<li class="glnavprofile"><a href="kaisya.html"><span class="none">会社概要</span></a></li>
<li class="glnavconsult"><a href="toiawase.html"><span class="none">無料ご相談</span></a></li>
</ul>
</nav>
<div id="topvisual">
<div class="none">
<p>サムズアップがご提案する<br>
新しいタイプのリノベーション家賃保証システム</p>
</div>
</div>
<!--/topvisual-->
<div id="container">
<article class="main">
<section class="sub_content">
<div class="page_post">
<h2 class="page_title">初期投資ゼロ円のリノベーション&quot;タダ×リノ&quot;</h2>
<div class="post">
<!--コンテンツ開始-->
<p class="catch"><img src="img/tadarinocatch.png" width="671" height="317" alt="オーナー様負担ゼロ円で始めるリノベーション"></p>
<section class="osusume">
<p>　築１０年以上の賃貸マンション・アパートをご所有で、空室が長期間（３ヶ月以上）空いている、もしくは家賃が著しく低下しているオーナー様。リノベーションをしたくても、経営が悪化して手残りが残らないから自己資金がない。かといってこのような経営状態では金融機関も融資はしてくれない。けどリノベーションをしないことには、何も改善しないから、リノベーションをしたい。</p>
</section>
<section class="kaiketsu">
<ul>
<li>①所有している賃貸マンション・アパートの空室が長期化しているとき</li>
<li>②所有している賃貸マンション・アパートの家賃が著しく低下しているとき</li>
<li>③建物の経年劣化が著しく目立っているとき</li>
<li>④長期修繕の周期がきているとき（外壁：１５年・屋上防水：１５年など）</li>
</ul>
</section>
<section>
<h3>１初期投資ゼロ円のリノベーション&quot;タダ×リノ&quot;とは？</h3>
<p>築１３年以上のオーナー様必見！<br>
マンション経営をリノベーションから経営までサポートします！</p>
<h4>工事費初期投資ゼロシステム</h4>
<p>年々激しくなるライバル物件との競争、流行やニーズの変化による競争力の低下、そしてオーナー様には常に心配のもとである空室問題！ </p>
<p>価値を上げようとリノベーション使用と思っても資金がない！<br>
そんなオーナー様に、初期費用ゼロ円でのリノベーション&quot;タダ×リノ&quot;</p>
<p>毎月家賃収入よりリノベーション費用を支払うので、<strong class="bigfont">初期費用は０円</strong>です。<br>
また、最大保証率９４％の家賃保証（当初１０年固定、２０年保証）により、収益の確保と管理業務の軽減ができます。<br>
所得税も安くなります。</p>
<p><strong>１室からでも導入可能です！</strong><br>
最低保証賃料８０％<br>
満室時は手数料のみの控除なので高い収益性を実現！</p>
<p class="small">※保証年数は建物の構造、築年数に応じて変動します。<br>
※工事内容により節税幅が異なりますので、ご了承ください。<br>
※物件規模や工事内容により投資回収期間が回収率は異なります。<br>
その他、詳しくは担当者までご相談ください。</p>
<p></p>
</section>
<section class="point_box">
<h3>ポイント</h3>
<ul>
<li>①リノベーション</li>
<li>②家賃保証</li>
<li>③工事費０円</li>
</ul>
</section>
<section>
<h3>サムズアップを選ぶメリット・特徴</h3>
<p>　サムズアップでは、リフォーム（原状回復工事）とリノベーション工事の線引きを明確にし、建物の状態に合わせてオーナー様にご提案をしています。<br>
　また、一つひとつ全く違う賃貸経営の状況や建物周辺の市場環境などを把握し、それぞれのオーナー様に合った空室対策やリノベーションのご提案をすることができます。</p>
<section>
<h4>１.サムズアップは"価値"を上げます。</h4>
<p>建物は建てたときから老朽化が始まります。<br />
    だからといってその現実に目を背けるのではなく、リノベーションによって長期的な満室経営を実現し、定期的に手をかけて価値を上げることが必要になってきます。<br />
    逆に言いますと、リノベーションを基本において定期的にメンテナンスを行っているマンションは、このような時代でも入居者から選ばれ、満室経営を実現しているのです。</p>
<h4>２.サムズアップは"競争力"を上げます。</h4>
<p>今の時代、賃貸マンションもどんどん新築が建ち、過剰供給な市場の状態になっています。<br />
      それは、賃貸マンションを建てれば入居者が決まる時代から、入居者が数あるマンションの中からお部屋を選ぶという、そんな時代に変わってきています。<br />
      そんな時代に勝ち残るためには、［他にはないお部屋］を提供することが、入居者に［選ばれる］要素が必要になってきます。<br />
    そのひとつの方法として、リノベーション（再生）をして、他にはない勝ち残るデザイン・間取りにすることです。</p>
<h4>３.サムズアップは"家賃・収益"を上げます。</h4>
<p>建物の経年とともに下がっていく運命にある家賃を、他にはない入居者に求める［お部屋］にすることで再び価値を上げることが可能なのです。<br />
      しかし、市場では、賃貸マンションが増えた結果家賃を下げて入居率を維持しようとするオーナー様が多いのではないでしょうか。<br />
      それには原因があるのです。<br />
      数多くあるお部屋と同じような部屋を提供しているから家賃競争に巻き込まれるのです。<br />
    対処法としては［他にはない］［そこしかない］付加価値を付けること、即ちリノベーションすることで家賃も上がり、満室にすることができるのです。</p>
<h4>４.サムズアップは"入居"を確定させます。</h4>
<p>徹底した″市場調査″を行いそこに求められているニーズを把握した上でそれに合わせたリノベーションをすることで、リノベーション後の入居を確かなものにすることができます。<br />
    今では、それでも不安なオーナー様のために、リノベーション後の家賃保証という取り組みも目立ってきています。</p>
</section>
</section>
<section>
<h3>メニュー内容</h3>
<ul>
<li>①空室診断</li>
<li>②市場調査（５０枚程度の冊子）</li>
<li>③市況分析</li>
<li>④空室対策のご提案</li>
<li>⑤リノベーションの企画・施工　※家賃保証付き</li>
</ul>
</section>
<section class="flow">
<h3>サービスの流れ</h3>
<ol>
<li>事前無料相談</li>
<li>経営分析と<br>
ご報告</li>
<li>経営改善の<br>
ご提案</li>
<li>※リノベーション<br>
の企画と施工</li>
<li>※家賃保証</li>
</ol>
</section>
<section>
<h3>必要物</h3>
<ul>
<li>・直近の確定申告</li>
<li>・募集条件の分かる資料</li>
<li>・建物図面</li>
</ul>
</section>
<!--<section>
<h3>オプション一覧</h3>
<p>図表</p>
</section>-->
<section>
<h3>金額設定</h3>
<p>「経営分析」「経営改善のご提案」「リノベーションのご提案」は無料となります。</p>
</section>
<section>
<h3>事例</h3>
<h4>６ヶ月間、空室４０％で困っていたオーナーさん</h4>
<p>堺市堺区のKオーナーのお話。<br>
物件は堺市北区にあり主要駅から徒歩１５分の築年数１３年、間取り１K（25㎡）の賃貸マンション。</p>
<p>空室が３０％を超え、繁忙期の４月を過ぎた段階で入居が決まっていないので「何とかしてもらえないか」という相談がありました。</p>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<th scope="row">物件所在地 </th>
<td>堺市北区</td>
</tr>
<tr>
<th scope="row">最寄り駅</th>
<td>白鷺駅徒歩15分</td>
</tr>
<tr>
<th scope="row">築年数</th>
<td>13年</td>
</tr>
<tr>
<th scope="row">構造/階数</th>
<td>RC構造/3階建て</td>
</tr>
<tr>
<th scope="row">全戸数</th>
<td>15戸</td>
</tr>
<tr>
<th scope="row">空室数</th>
<td>6戸（最長6ヶ月）</td>
</tr>
<tr>
<th scope="row">間取り</th>
<td>1K</td>
</tr>
<tr>
<th scope="row">平米数</th>
<td>25㎡</td>
</tr>
<tr>
<th scope="row">平均家賃</th>
<td>55,000円</td>
</tr>
<tr>
<th scope="row">備考</th>
<td>法人入居が5戸あったが、都合で一斉退去</td>
</tr>
</table>
<dl>
<dt>年間家賃収入</dt>
<dd>5.5万円×9戸×12ヶ月＝594万円（現状）</dd>
<dt>年間空室損失</dt>
<dd>5.5万円×6戸×12ヶ月＝<strong>▲396万円（損失）</strong></dd>
<dt>満室想定年間家賃収入</dt>
<dd>5.5万円×15戸×12ヶ月＝990万円（潜在）</dd>
</dl>
<p class="after"><img src="img/after.png" width="580" height="51" alt=""></p>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<th scope="row">査定家賃</th>
<td>50,000円</td>
</tr>
<tr>
<th scope="row">保証率</th>
<td>80～94%</td>
</tr>
<tr>
<th scope="row">保証期間</th>
<td>20年※当初10年固定（以降2年更新）</td>
</tr>
<tr>
<th scope="row">TR期間</th>
<td>5年</td>
</tr>
<tr>
<th scope="row">工事金額</th>
<td>900万円</td>
</tr>
<tr>
<th scope="row">TRペイ率</th>
<td>20%</td>
</tr>
</table>
<dl>
<dt>年間家賃収入(最低保証額）</dt>
<dd>5.0万円×15戸×80%×12ヶ月＝720万円（最低）</dd>
<dt>年間家賃収入（最高保証額）</dt>
<dd>5.0万円×15戸×94%×12ヶ月＝<span class="bld">846万円（最高）</span></dd>
<dt>TRペイ後の年間家賃収入（最高保証額）</dt>
<dd>846万円×80%＝<strong>676.8万円（当初5年間のみ）</strong></dd>
</dl>
</section>
<!--<section>
<h3>よくある質問</h3>
<p>図表</p>
</section>-->
<section>
<h3>担当者</h3>
<p>北岡豪介</p>
</section>
<!--<section>
<h3>失敗しない会社の選び方</h3>
<p></p>
</section>
<section>
<h3>注意点</h3>
<p></p>
</section>
<section>
<h3>アウトプットイメージ</h3>
<p></p>
</section>-->
<p class="contact_banner"><a href="toiawase.html"><span class="none">お気軽にお問合せ下さい。</span></a></p>
<!--コンテンツ終了-->
<p class="pagetop"><a href="#">ページのトップへ</a></p>
<div class="clear"></div>
</div>
</div>
</section>
<div class="clear"></div>
</article>
<aside>
<nav class="sidenav">
<div>
<ul>
<li><a href="vision.html">サムズアップの想い</a></li>
<li><a href="manegement.html">経営を改善する空室対策</a></li>
<li><a href="renovation01.html">リノベーションとは・・・</a></li>
<li><a href="investigation.html">市場のニーズを<br>
数字で掴む！</a></li>
<li><a href="packrenove.html">工事費用が一目瞭然！<br>
"パック×リノベ"</a></li>
<li><a href="renolease.html">安心のリノベーション<br>
空室保証システム<br>
"リノリース"</a></li>
<li><a href="marumarurinove.html">１棟まるごと<br>家賃保証システム<br>&quot;まるまる×リノベ&quot;</a></li>
<li><a href="tadarino.html">初期投資ゼロ円の<br>リノベーション&quot;タダ×リノ&quot;</a></li>
<li><a href="case01.html">施工事例</a></li>
<li><a href="voice.html">お客様の声</a></li>
<li><a href="question.html">よくある質問</a></li>
<li><a href="kaisya.html">会社概要＆グループ会社</a></li>
<li><a href="toiawase.html">お問い合わせ</a></li>
</ul>
</div>
</nav>
<p><a href="toiawase.html"><img src="img/side_contact.png" width="176" height="71" alt="お問合せ／無料ご相談"></a></p>
<p class="side_address"> <span class="none"> 不動産投資<br>
株式会社サムズアップ<br>
〒591-8032<br>
大阪府堺市北区百舌鳥梅町1丁30-1<br>
電話：072-252-2025</span></p>
</aside>
<div class="clear"></div>
</div>
<!--/container-->
<footer>
<div class="footer_in">
<p><a href="topic.html">トピックス</a>　|　<a href="priva.html">プライバシーポリシー</a>　|　<a href="sitemap.html">サイトマップ</a></p>
</p>
<p class="clear">Copyright©2012 株式会社サムズアップ All Rights Reserved.</p>
</div>
</footer>
</body>
</html>