<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>サムズアップの想い | 賃貸マンションのリフォームとリノベーション・大阪のサムズアップ</title>
<meta name='robots' content='all' />
<meta name="Description" content="リフォームとリノベーションの違いを正しく理解し、賃貸経営に活かしていくことで、長期的に安定した賃貸経営を実現できます。" />
<meta name="Keywords" content="リノベーション,リフォーム,原状回復" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" />
<meta property="og:title" content="サムズアップの想い" />
<meta property="og:type" content="website" />
<meta property="og:description" content="リフォームとリノベーションの違いを正しく理解し、賃貸経営に活かしていくことで、長期的に安定した賃貸経営を実現できます。" />
<meta property="og:image" content="img/image.png" />
<meta property="og:site_name" content="賃貸マンションのリフォームとリノベーション・大阪のサムズアップ" />
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.7.1");</script>
<script src="js/scriptset.js"></script>
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24269802-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<header>
<div class="header_in">
<hgroup>
<h1><a href="index.html"><img src="img/logo.png" width="285" height="60" alt="転賃貸・定期借家契約は株式会社サムズアップへ"></a></h1>
</hgroup>
<p class="header_address"> <a href="toiawase.html"><span class="none"> 電話番号：072-252-2025<br>
フォームでのお問い合わせ<br>
【受付時間】9:00～18:00【定休日】日・祝<br>
お気軽にお問い合わせください！ </span></a> </p>
</div>
</header>
<nav class="globalnav">
<ul>
<li class="glnavhome"><a href="index.html"><span class="none">ホーム</span></a></li>
<li class="glnavservice"><a href="voice.html"><span class="none">お客様の声</span></a></li>
<li class="glnavcase"><a href="case01.html"><span class="none">施工事例</span></a></li>
<li class="glnavfaq"><a href="question.html"><span class="none">よくある質問</span></a></li>
<li class="glnavprofile"><a href="kaisya.html"><span class="none">会社概要</span></a></li>
<li class="glnavconsult"><a href="toiawase.html"><span class="none">無料ご相談</span></a></li>
</ul>
</nav>
<div id="topvisual">
<div class="none">
<p>サムズアップがご提案する<br>
新しいタイプのリノベーション家賃保証システム</p>
</div>
</div>
<!--/topvisual-->
<div id="container">
<article class="main">
<section class="sub_content">
<div class="page_post">
<h2 class="page_title">サムズアップの想い</h2>
<div class="post">
<!--コンテンツ開始-->

<section>
<h3>【サムズアップの想い】</h3>

<p>
<br>

サムズアップは堺市を中心に大阪府下で賃貸管理や原状回復・リノベーション工事、空室対策、経営改善などを行っております。弊社の想いの根底には"賃貸オーナー様の収益を最大化する"ということがあります。<br>
<br>
昨今では人口減少や少子高齢化、賃貸物件の供給過剰という市場背景の中で、多くのオーナー様が賃貸経営で頭を悩ませ、将来に不安を感じておられるのではないでしょうか。そのような市場背景の中でも、相続税対策や固定資産税対策、収入の拡大といった目的のために賃貸マンション、アパート建築をせざるを得ない方がたくさんいます。
<br>
しかし、建てたからには賃貸マンションも賃貸アパートも立派な「経営」です。いかに収益を最大化し、経費を最小にして利益を残していくか、また地域社会に貢献していくかが大切になってきます。<br>
<br>
そこで、弊社はオーナー様の"真のパートナー"としてオーナー様の隣に座り、同じ目的を共有し、オーナー様と共に学び、成長していきたいと考えております。その過程でオーナー様ご自身では困難なことに対して、業務的な面を含めせてサポートさせて頂いております。特に、経営に大きく影響することが"入居"であり、弊社では、特に空室対策に力をいれており、様々な物件の状況や市場の状況に合わせて、最善の対策方法をご提案しております。<br>
<br>
　経営改善の一つの手段として"リノベーション"があります。リノベーションとは、ただお部屋をきれいにすることが目的ではなく、経営という視点で投資をすることが重要です。ただでさえ、建物の経年劣化とともに空室や家賃下落で収入は減少する中で、いかに家賃を高く、短い空室期間で、より良い入居者に、いかに長く住んでもらうかということを考えないと、リノベーションはしてはいけません。サムズアップではそこまで考え、オーナー様の経営に着眼したリノベーションの企画・提案・施工を行っています。<br>
<br>
　空室や家賃下落による経営の悪化でお困りのオーナー様は、いつでもお気軽にご相談ください。サムズアップがオーナー様の良きパートナーとして、賃貸経営をサポートしていきます。
<br>


</p>
</section>
<br><br>

<p class="contact_banner"><a href="toiawase.html"><span class="none">お気軽にお問合せ下さい。</span></a></p>
<!--コンテンツ終了-->
<p class="pagetop"><a href="#">ページのトップへ</a></p>
<div class="clear"></div>
</div>
</div>
</section>
<div class="clear"></div>
</article>
<aside>
<nav class="sidenav">
<div>
<ul>
<li><a href="vision.html">サムズアップの想い</a></li>
<li><a href="manegement.html">経営を改善する空室対策</a></li>
<li><a href="renovation01.html">リノベーションとは・・・</a></li>
<li><a href="investigation.html">市場のニーズを<br>
数字で掴む！</a></li>
<li><a href="packrenove.html">工事費用が一目瞭然！<br>
"パック×リノベ"</a></li>
<li><a href="renolease.html">安心のリノベーション<br>
空室保証システム<br>
"リノリース"</a></li>
<li><a href="marumarurinove.html">１棟まるごと<br>家賃保証システム<br>&quot;まるまる×リノベ&quot;</a></li>
<li><a href="tadarino.html">初期投資ゼロ円の<br>リノベーション&quot;タダ×リノ&quot;</a></li>
<li><a href="case01.html">施工事例</a></li>
<li><a href="voice.html">お客様の声</a></li>
<li><a href="question.html">よくある質問</a></li>
<li><a href="kaisya.html">会社概要＆グループ会社</a></li>
<li><a href="toiawase.html">お問い合わせ</a></li>
</ul>
</div>
</nav>
<p><a href="toiawase.html"><img src="img/side_contact.png" width="176" height="71" alt="お問合せ／無料ご相談"></a></p>
<p class="side_address"> <span class="none"> 不動産投資<br>
株式会社サムズアップ<br>
〒591-8032<br>
大阪府堺市北区百舌鳥梅町1丁30-1<br>
電話：072-252-2025</span></p>
</aside>
<div class="clear"></div>
</div>
<!--/container-->
<footer>
<div class="footer_in">
<p><a href="topic.html">トピックス</a>　|　<a href="priva.html">プライバシーポリシー</a>　|　<a href="sitemap.html">サイトマップ</a></p>
</p>
<p class="clear">Copyrightc2012 株式会社サムズアップ All Rights Reserved.</p>
</div>
</footer>
</body>
</html>