<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>お客様の声 | 賃貸マンションのリフォームとリノベーション・大阪のサムズアップ</title>
<meta name='robots' content='all' />
<meta name="Description" content="リフォームとリノベーションの違いを正しく理解し、賃貸経営に活かしていくことで、長期的に安定した賃貸経営を実現できます。" />
<meta name="Keywords" content="リノベーション,リフォーム,原状回復" />
<link href="css/style.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="favicon.ico" />
<meta property="og:title" content="リフォームとリノベーションの違い" />
<meta property="og:type" content="website" />
<meta property="og:description" content="リフォームとリノベーションの違いを正しく理解し、賃貸経営に活かしていくことで、長期的に安定した賃貸経営を実現できます。" />
<meta property="og:image" content="img/image.png" />
<meta property="og:site_name" content="賃貸マンションのリフォームとリノベーション・大阪のサムズアップ" />
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.7.1");</script>
<script src="js/scriptset.js"></script>
<!--[if lt IE 9]>
<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24269802-10']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<header>
<div class="header_in">
<hgroup>
<h1><a href="index.html"><img src="img/logo.png" width="285" height="60" alt="転賃貸・定期借家契約は株式会社サムズアップへ"></a></h1>
</hgroup>
<p class="header_address"> <a href="toiawase.html"><span class="none"> 電話番号：072-252-2025<br>
フォームでのお問い合わせ<br>
【受付時間】9:00～18:00【定休日】日・祝<br>
お気軽にお問い合わせください！ </span></a> </p>
</div>
</header>
<nav class="globalnav">
<ul>
<li class="glnavhome"><a href="index.html"><span class="none">ホーム</span></a></li>
<li class="glnavservice"><a href="voice.html"><span class="none">お客様の声</span></a></li>
<li class="glnavcase"><a href="case01.html"><span class="none">施工事例</span></a></li>
<li class="glnavfaq"><a href="question.html"><span class="none">よくある質問</span></a></li>
<li class="glnavprofile"><a href="kaisya.html"><span class="none">会社概要</span></a></li>
<li class="glnavconsult"><a href="toiawase.html"><span class="none">無料ご相談</span></a></li>
</ul>
</nav>
<div id="topvisual">
<div class="none">
<p>サムズアップがご提案する<br>
新しいタイプのリノベーション家賃保証システム</p>
</div>
</div>
<!--/topvisual-->
<div id="container">
<article class="main">
<section class="sub_content">
<div class="page_post">
<h2 class="page_title">お客様の声</h2>
<div class="post">
<!--コンテンツ開始-->
<p class="catch"></p>

<section>
<h3>入居者の立場での提案が、決め手となり集客率もアップ！</h3>
<p>
ここのところ、空室が目立ちはじめ通常の中古マンションの原状回復工事だけに限界を感じていました。<br>
悩みを相談したところ、リノベーションのご提案を頂きました。<br>
なんといってもありがたいのは、入居者の立場から物事をハッキリと伝えてくれたところ。<br>
オーナー業を営んでいると、ついついオーナーの立場からしか見えていないこともあったりして・・・。<br>
サムズアップさんに提案してもらった内容でお願いしたところ、その後入居率が上がりました!!<br>
ここのところ、空室が目立ちはじめ通常の原状回復工事だけに限界を感じていました。 <br></p>
<p align="right">（大阪市　賃貸物件オーナー　Fさま） </p>

<br>
<h3>迅速で丁寧な対応とリノベーションの豊富な実績に安心しました。</h3>
<p>
違う業者にリノベーションの提案をお願いしていたのですが、単価が高い割にはレスポンスも悪い状態の中、<br>
ホームページでリノベーションからリフォームまで対応していただけるサムズアップを見つけ、<br>
同施工の見積を依頼。すぐに見積書が届き、気になる場所のアドバイスも頂くことができました。<br>
対応の良さで工事を依頼。工事中も細かい点等で何度となく連絡をいれたのですが、<br> 
丁寧に対応して頂けて大変満足です。<br>
不安な点はアドバイス頂ける安心感とで今後ともお願いしたいと思います。<br>
この度はありがとうございました。 </p>
<p align="right">（吹田市　賃貸物件オーナー　 Yさま）</p>


<br>
<h3>約2～3割のコストダウンに成功し、収益率もアップ!!</h3>
<p>
今までは全て大手の中古マンション管理業者におまかせ状態だったのですが...。<br>
あまりにも現状回復工事で終わり、新たな発想（リノベーション等）の提案がなく、<br>
自分でいろいろなホームページを調べて、こちらにたどり着きました。<br>
初めてのやりとりで不安だったのですが、親身に相談にのっていただき、安心して見積を依頼。<br>
大手に同様の施工見積と比べあまりにも額が違うので、ビックリ。<br>
正直きちんとした施工をしてもらえるか不安もありましたが、工事完了後には立会いの上で最終確認も有り、<br>
当方の要望にもすぐ応えてくれ非常に満足しております。早速、知人に紹介しました。</p>
<p align="right">（高槻市　賃貸物件オーナー　Ｔ さま）	</p>


<br>
<h3>信頼できる企業！次回もサムズアップに！</h3>
<p>
1年くらい平均5室ぐらい空室状態が続き困っていました。<br>
サムズアップのKさんに相談したところ、今人気のある間取りへの変更をすすめられました。<br>
担当者とは長年の付き合いで、その誠実な人柄と豊富な経験を信じて、<br>
ほとんどおまかせ状態でお願いしたところ、2～3月後に満室状態になりました。<br>
施工費用も他社より安心できる価格だし、本当にまかせてよかった。<br>
これからもよろしくお願いします。私にとってなくてはならない存在です。</p>
<p align="right">（東大阪市　賃貸物件オーナー　Ｆさま）</p>

</section>
<br><br><br>
<p class="contact_banner"><a href="toiawase.html"><span class="none">お気軽にお問合せ下さい。</span></a></p>
<!--コンテンツ終了-->
<p class="pagetop"><a href="#">ページのトップへ</a></p>
<div class="clear"></div>
</div>
</div>
</section>
<div class="clear"></div>
</article>
<aside>
<nav class="sidenav">
<div>
<ul>
<li><a href="vision.html">サムズアップの想い</a></li>
<li><a href="manegement.html">経営を改善する空室対策</a></li>
<li><a href="renovation01.html">リノベーションとは・・・</a></li>
<li><a href="investigation.html">市場のニーズを<br>
数字で掴む！</a></li>
<li><a href="packrenove.html">工事費用が一目瞭然！<br>
"パック×リノベ"</a></li>
<li><a href="renolease.html">安心のリノベーション<br>
空室保証システム<br>
"リノリース"</a></li>
<li><a href="marumarurinove.html">１棟まるごと<br>家賃保証システム<br>&quot;まるまる×リノベ&quot;</a></li>
<li><a href="tadarino.html">初期投資ゼロ円の<br>リノベーション&quot;タダ×リノ&quot;</a></li>
<li><a href="case01.html">施工事例</a></li>
<li><a href="voice.html">お客様の声</a></li>
<li><a href="question.html">よくある質問</a></li>
<li><a href="kaisya.html">会社概要＆グループ会社</a></li>
<li><a href="toiawase.html">お問い合わせ</a></li>
</ul>
</div>
</nav>
<p><a href="toiawase.html"><img src="img/side_contact.png" width="176" height="71" alt="お問合せ／無料ご相談"></a></p>
<p class="side_address"> <span class="none"> 不動産投資<br>
株式会社サムズアップ<br>
〒591-8032<br>
大阪府堺市北区百舌鳥梅町1丁30-1<br>
電話：072-252-2025</span></p>
</aside>
<div class="clear"></div>
</div>
<!--/container-->
<footer>
<div class="footer_in">
<p><a href="topic.html">トピックス</a>　|　<a href="priva.html">プライバシーポリシー</a>　|　<a href="sitemap.html">サイトマップ</a></p>
</p>
<p class="clear">Copyrightc2012 株式会社サムズアップ All Rights Reserved.</p>
</div>
</footer>
</body>
</html>